# Code_Android

./: .plex_scrap_reason.xml  build.gradle  git.txt.txt  settings.gradle  test.jks
COMM/: build.gradle
COMM/src/androidTest/java/com/philip/comm/: ExampleInstrumentedTest.java
COMM/src/main/: AndroidManifest.xml
COMM/src/main/java/com/philip/comm/: MyException.java  Ping.java  Plex_add_Note.java  Plex_login.java  Plex_qa.java  Utils.java  myQQmail.java
COMM/src/test/java/com/philip/comm/: ExampleUnitTest.java
app/: build.gradle
app/smmpfifo/: build.gradle
app/smmpfifo/src/androidTest/java/com/philip/smmpfifo/: ExampleInstrumentedTest.java
app/smmpfifo/src/main/: AndroidManifest.xml
app/smmpfifo/src/main/java/com/philip/smmpfifo/: MainActivity.java
app/smmpfifo/src/main/res/layout/: activity_main.xml
app/smmpfifo/src/main/res/values/: strings.xml
app/smmpfifo/src/test/java/com/philip/smmpfifo/: ExampleUnitTest.java
app/src/androidTest/java/com/philip/plex_qa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philip/plex_qa/: ActivityContainerHistory.java  ActivityHMSscan.java  ActivityLogin.java  ActivityScan2.java  ActivitydoTask.java  Anting_grab.java  MyException.java  Plex_login.java  Plex_qa.java  foggy.js  webviewActivity.java
app/src/main/res/layout/: activity_container_history.xml  activity_do_task.xml  activity_login.xml  activity_scan2.xml  activity_webview.xml  item_dropdown.xml  item_select.xml  sub_ok.xml  sub_onhold.xml  sub_scrap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/philip/plex_qa/: ExampleUnitTest.java
base/: build.gradle
base/debug/: app-debug.apk  base-debug.apk
base/src/androidTest/java/com/philip/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/philip/base/: MainActivity.java
base/src/main/res/layout/: activity_main.xml
base/src/main/res/values/: strings.xml
fifo/: agconnect-services.json  build.gradle
fifo/src/androidTest/java/com/philip/fifo/: ExampleInstrumentedTest.java
fifo/src/main/: AndroidManifest.xml
fifo/src/main/java/com/philip/fifo/: DefinedActivity.java  Utils.java  fifoActivity.java  fifoActivityLogin.java  set_part_shelf_life.java  setup_part.java  webloginActivity.java
fifo/src/main/res/layout/: activity_fifo.xml  activity_login.xml  activity_weblogin.xml
fifo/src/main/res/values/: strings.xml  styles.xml
fifo/src/test/java/com/philip/fifo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hmsmap/: agconnect-services.json  build.gradle  hmsmap.jks
hmsmap/src/androidTest/java/com/philip/hmsmap/: ExampleInstrumentedTest.java
hmsmap/src/main/: AndroidManifest.xml
hmsmap/src/main/java/com/philip/hmsmap/: BasicMapDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  ControlsDemoActivity.java  EventsDemoActivity.java  GestureDemoActivity.java  GroundOverlayDemoActivity.java  LiteModeDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapFragmentCodeDemoActivity.java  MapFragmentDemoActivity.java  MapFunctionsDemoActivity.java  MapViewCodeDemoActivity.java  MapViewDemoActivity.java  MarkerDemoActivity.java  MoreLanguageDemoActivity.java  PolygonDemoActivity.java  PolylineDemoActivity.java  RoutePlanningDemoActivity.java  StyleMapDemoActivity.java  SupportMapCodeDemoActivity.java  SupportMapDemoActivity.java
hmsmap/src/main/java/com/philip/hmsmap/utils/: CheckUtils.java  MapUtils.java  NetClient.java  NetworkRequestManager.java
hmsmap/src/main/res/values/: strings.xml
hmsmap/src/test/java/com/philip/hmsmap/: ExampleUnitTest.java
mapkit/: agconnect-services.json  build.gradle  local.properties  mapkit.jks
mapkit/debug/: hmsmap-debug.apk  mapkit-debug.apk  output-metadata.json
mapkit/gradle/wrapper/: gradle-wrapper.properties
mapkit/src/androidTest/java/com/wz/android/mapkit/: ExampleInstrumentedTest.java
mapkit/src/main/: AndroidManifest.xml
mapkit/src/main/java/com/wz/android/mapkit/: MainActivity.java
mapkit/src/main/res/values/: strings.xml
mapkit/src/test/java/com/wz/android/mapkit/: ExampleUnitTest.java
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/example/webview/: EqualsDemo.java  MainActivity.java  PlexInterActivity.java  PlexInterActivity2.java  Utils.java  buildMasterActivity.java  buildMasterActivity2.java  mobileLoginActivity.java  myDBHelper.java  roleSetupActivity.java
webview/src/main/res/layout/: activity_build_master.xml  activity_build_master1.xml  activity_build_master2.xml  activity_main.xml  activity_mobile_login.xml  activity_plex_inter.xml  activity_plex_inter2.xml  activity_role_setup.xml
webview/src/main/res/menu/: option_menu.xml
webview/src/main/res/values/: colors.xml  strings.xml
wpcameral/: build.gradle
wpcameral/src/androidTest/java/com/philip/wpcameral/: ExampleInstrumentedTest.java
wpcameral/src/main/: AndroidManifest.xml
wpcameral/src/main/java/com/philip/wpcameral/: CameraView.java  Runable.java  SystemCamera.java  TakePicture2Activity.java  TakePictureActivity.java  TakeShootingActivity.java  wpCameraActivity.java  zpl_output.java
wpcameral/src/main/java/com/philip/wpcameral/util/: BitmapUtil.java  Camera2View.java  CameraUtil.java  DateUtil.java
wpcameral/src/main/res/layout/: activity_runable.xml  activity_system_camera.xml  activity_take_picture.xml  activity_take_picture2.xml  activity_take_shooting.xml  activity_wp_camera.xml  activity_zpl_output.xml
wpcameral/src/main/res/values/: strings.xml
wpcameral/src/main/res/xml/: file_paths.xml
wpcameral/src/test/java/com/philip/wpcameral/: ExampleUnitTest.java
