apply plugin: 'com.android.application'
// Add by Philip for HMS
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.philip.fifo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //added by Philip
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation project(path: ':COMM')
    // HMS:Add this line
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    //HMS: scankitSDK
    implementation 'com.huawei.hms:scanplus:1.2.4.300'
    //HMS:components used by view in demo,not scankit sdk
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //HMS: 实时语音识别
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.3.300'

}

