apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
// Add by Philip for HMS
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.philip.plex_qa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation project(path: ':COMM')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // below added by Philip
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.alibaba:fastjson:1.2.62'

    //导入所需的scan包
    //implementation 'com.google.zxing:core:3.3.3'
    //implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    //implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

    //for import javax to exec javascript
    compileOnly files("C:/Java/jdk1.8.0_191/jre/lib/rt.jar")
    //for easypermission
    implementation 'pub.devrel:easypermissions:1.0.1'

    // HMS:Add this line
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    //HMS: scankitSDK
    implementation 'com.huawei.hms:scan:1.2.2.300'

    //add for giberish, but no usage
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
